spring.application.name=flavor-finder
spring.datasource.url=jdbc:mysql://localhost:3306/flavor-finder
spring.datasource.username=user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect